*{
        margin: 0;
        padding: 0;
        text-align: center;
}
.rock{
        background-color: #081b31;
        height: 5rem;
        color: white;
        text-align: center;
        line-height: 4rem;
        font-weight: 700;
        font-size: 40px;
}
.head{
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: 3rem;
        align-items: center;
    
        
        
}

div.image{
        height: 170px;
        width: 170px;
     
      
}
img:hover{
        border: 10px solid black;
                
}


#rock img{
        height: 160px;
        width: 160px; 
        object-fit: cover;
        border-radius: 50%;
}
#paper img{
        height: 160px;
        width: 160px;
        object-fit: cover;
           border-radius: 50%;
}
#scissor img{
        height: 160px;
        width: 160px;
        object-fit: cover;
           border-radius: 50%;
}
.head1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
}
.paste{
        margin-top: 4rem;
        font-family: roboto, sans-serif;
        font-weight: 600;
        font-size: 40px;
}
#msg {
        height: 100px;
        width: 300px;
        background-color: #081b31;
        color: white;
        line-height: 4rem;
        border-radius: 50%;
        margin-left: 39%;
        margin-top: 2rem;
        position: sticky;

}
